spring.application.name=beer-service

#rest template inventory service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.it=DEBUG

#disable zipkin
spring.zipkin.enabled=false

spring.data.jpa.repositories.bootstrap-mode=default